Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a: real
b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva (" Insira o número")
 escreval
         leia (a)
 b:=a-1
 escreval
 escreva (" O seu antecessor",b)
 


Fimalgoritmo