Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2019
Var
   // Seção de Declarações das variáveis
   a:caractere
   b:inteiro
   c:inteiro
   d:inteiro
   f:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira o código do trabalhador")
   leia(a)
   escreval("Insira o ano de seu nascimento")
   leia(b)
   escreval("Insira em que ano engressou na empresa")
   leia(c)
   d:=2019-b
   f:=2019-c
   se(d>=65)ou(f>=30)ou(d>=60)e(f>=25)entao]
      escreval
      escreva("Requerer aposentadoria")
   senao
      escreva("Não requerer")
   fimse

Fimalgoritmo