Algoritmo "Atividade 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2019
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a:=10000
b:=15000
c:=0
enquanto (a<b) faca
c:=c+1
a:=a*1.0089
b:=b*1.0071
fimenquanto
escreval("Em ",c," meses você tera mais dinheiro")
Fimalgoritmo