Algoritmo "Atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2019
Var
// Seção de Declarações das variáveis 
a,b:inteiro
c:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a capacidade do caminhão:")
leia(a)
escreval("Informe a massa dos blocos de concreto:")
leia(b)
c:=a div  b

escreval("Podera carregar ",c," bloco de concreto")
Fimalgoritmo