Algoritmo "Atividade 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2019
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
mudacor("preto","frente")
mudacor("branco","fundos")
aleatorio 1,5
leia (a)
limpatela
aleatorio off
escolha (a)
caso 1
escreval("Número sorteado foi 1- Guilherme")
caso 2
escreval("Número sorteado foi 2- Maicon")
caso 3
escreval("Número sorteado foi 3- Gabriel")
caso 4
escreval("Número sorteado foi 4- Isabel")
caso 5
escreval("Número sorteado foi 5- Bárbara")
fimescolha
Fimalgoritmo