Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2019
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o número em binário:")
leia(a)
para a de 0 ate b faca
escreval("Informe novamente o valor em BINÁRIO")
leia(a)
fimpara


Fimalgoritmo