Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Quantas maças você comprou")
leia (a)
se (a>=12)entao
b:=a*1
escreval
escreva ("As maças custaram",b)
fimse
se(a<12)entao
c:=a*1.30
escreval
escreva ("As maças custaram",c)
escreval
fimse
escreval
Fimalgoritmo