Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c,d:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira que horas o jogo começou:")
leia(a)
escreval
escreval("insira que horas o jogo acabou:")
leia(b)
escreval
se(a>b)entao
b:=b+24
fimse
d:=b-a
escreval("O jogo durou",d," horas")
escreval





Fimalgoritmo