Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a: real
b: real
c: real
d: real
f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o valor do sálario antes do reajuste:")
escreval
leia(a)
escreval
escreva ("Insira o percentual do reajuste:")
escreval
leia (b)
escreval
c:= (a*b/100)+a

escreva ("O reajuste é:",c)
escreval
Fimalgoritmo