Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2019
Var
// Seção de Declarações das variáveis 
a:real
b:real
c:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira a dimensão da parede 1:")
escreval
leia (a)
escreval
escreva ("Insira a dimensão da parede 2:")
escreval
leia (b)
escreval
c:= raizq(a^2+b^2)
escreva ("O valor é:",c)

Fimalgoritmo