Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira o seu número")
leia (a)
se(a>0)entao
escreva("Seu valor é positivo")
fimse
se (a<0)entao
escreval ("Seu valor é negativo")
escreval
fimse
Fimalgoritmo