Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2019
Var
// Seção de Declarações das variáveis 
a:caractere
b:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe uma palavra ou texto:")
leia(a)
b:=compr(a)
escreval("A palavra ",a," possui ",b," caracteres")

Fimalgoritmo