Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor:")
leia(a)
escreval
escreval("Insira um segundo valor:")
leia(b)
escreval
se(a>b)entao
escreval("O valor",a," é maior")
senao
escreval
escreva ("O valor",b," é maior")
escreval
fimse

Fimalgoritmo