Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c,d:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("insira um valor")
leia (a)
escreval
se (a>10)entao
escreval("Seu valor é maior que 10")
escreval
fimse
se (a<10)entao
escreva ("Seu valor é menor que 10")
fimse


Fimalgoritmo