Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2019
Var
   // Seção de Declarações das variáveis
   a,b,c:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira 3 valores diferentes")
   leia (a)
   leia (b)
   leia(c)
   se((a>b)e (a>c))entao
      escreval
      escreva ("O valor",a," é maior")
      escreval
fimse
      se((b>a)e(b>c)) entao
         escreval
         escreva("O valor",b," é maior")
         escreval
fimse

         se((c>a)e(C>b))entao
            escreval
            escreva("O valor de",c," é maior")
            escreval
         fimse
Fimalgoritmo