Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2019
Var
   // Seção de Declarações das variáveis
   a:caracter
   b:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe seu CPF:")
   leia(a)
   b:=compr(a)
   enquanto (b<>11) faca
      escreval("CPF inválido, informe novamente:")
      leia(a)
      limpatela
b:=compr(a)
   fimenquanto
   limpatela
   escreval("CPF válido")



Fimalgoritmo