Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2019
Var
   // Seção de Declarações das variáveis
   a,b,c:inteiro
d:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um valor:")
   leia(a)
   b:=0
   enquanto a<>b faca
      b:=b+1
      c:=a mod b entao
      se c=0 entao
      d:=a/b
         escreva(d,"-")
         fimse
      fimenquanto
Fimalgoritmo