Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
 f: real
 c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Insira o valor em Fahrenheit")
  escreval
  leia(f)
  c:=(f-32)*(5/9)
  escreval
  escreva ("Valor em Fahrenheit:",f)
  escreval
  escreva("Valor em Celsius:",C)
  

Fimalgoritmo