Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
d: inteiro
f: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insisa sua idade em anos")
escreval
leia (a)
escreva ("Insira seus meses:")
escreval
leia (c)
escreval
escreva ("Insira seus dias:")
escreval
leia (d)
f:=a*365+c*30+d
escreval
escreva ("Sua idade em dias é:", f)
Fimalgoritmo