Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a: real
b: real
c: real
d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o valor de a:")
escreval
leia (a)
escreva ("Insira o valor de b:")
escreval
leia (b)
c:=b
b:=a
a:=c
escreval
escreva ("O valor de a passa a ser:",a)
escreval
escreva ("O valor de b passa a ser:",b)
escreval
Fimalgoritmo