Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
a:real
b:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um valor inteiro:")
leia(a)
b:=(a mod 23)
escolha (b)
caso 0
escreval("É um multiplo de 23")
outrocaso
escreval ("Não é um multiplo de 23")
fimescolha

Fimalgoritmo