Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2019
Var
// Seção de Declarações das variáveis 
a:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval("Informe um valor:")
leia(a)
ate (a<=50)
enquanto (a<250) faca
a:=a*2
fimenquanto
escreval("A resposta é:",a)

Fimalgoritmo