Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a: real
b: real
c: real
d: real
f: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira a primeira nota:")
escreval
leia (a)
escreval
escreva ("Insira a segunda nota:")
escreval
leia (b)
escreval
escreva ("Insira a terceira nota:")
escreval
leia (c)
d:=a*2+b*3+c*5
f:=d/10
escreval
escreva ("Sua média é:",f)
escreval
Fimalgoritmo