Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
d: inteiro
f: real
g: real
h: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o número total de eleitores:")
escreval
leia (a)
escreva ("Insira o total de votos brancos:")
escreval
leia (b)
escreval
escreva ("Insira o total de votos nulos:")
escreval
leia (c)
escreval
escreva ("Insira o toal de votos válidos")
escreval
leia (d)
f:= b/a
g:= c/a
h:= d/a
escreval
escreva(" A porcentagem de votos brancos:",f*100,"%")
escreval
escreva (" A porcentagem de votos nulos:",g*100,"%")
escreval
escreva (" A porcentagem de votos válidos:",h*100,"%")
escreval
Fimalgoritmo