Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2019
Var
// Seção de Declarações das variáveis 
a:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (a)
enquanto (a=a)faca
timer(100)
mudacor("rosa","fundos")
mudacor("branco","fundos")
mudacor("azul","fundos")
mudacor("roxo","fundos")
mudacor("laranja","fundos")
mudacor("verde","fundos")
mudacor("amarelo","fundos")
mudacor("vermelho","fundos")
fimenquanto
Fimalgoritmo