Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira um valor:")
leia(a)
escreval
se(a>0)entao
escreva("O seu valor é positivo")
fimse
se (a<0)entao
escreva("O seu valor é negativo")
fimse
escreval
se (a=0)entao
escreva ("Seu valor é 0")
escreval


fimse


Fimalgoritmo