Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2019
Var
// Seção de Declarações das variáveis 
a:real
b:real
c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o valor que deseja elevar:")
escreval
leia (a)
escreval
escreva ("Insira o valor no qual seu número sera elevado")
escreval
leia (b)
escreval
escreval
c:=a^b
escreva ("O valor de sua potenciação:",c)
Fimalgoritmo