Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2019
Var
// Seção de Declarações das variáveis 
a:real
b:real
c:real
d:real
f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o custo de fábrica do veículo")
escreval
leia (a)
b:=a*1.28
c:=a*1.45
d:=b+c
escreval
escreva ("O valor de seu veículo é:",d)
Fimalgoritmo