Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2019
Var
// Seção de Declarações das variáveis
nome:caractere
procedimento mn(n:caractere)
var
inicio
escreval("O nome digitado foi: ",n)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mudacor("branco","fundos")
mudacor("preto","frente"
escreval("Informe seu nome")
leia(nome)
limpatela
mn(nome)
Fimalgoritmo