Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2019
Var
// Seção de Declarações das variáveis 
m,n:inteiro
//inicio do procedimento
procedimento soma
var aux:real
inicio
aux:=m+n
escreval("Soma:",aux:11:0)
aux:=m-n
escreval("Subtração:",aux:6:0)
aux:=m*n
escreval("Multiplicação:",aux:2:0)
aux:=m/n
escreval("Divisão:",aux:8:0)
fimprocedimento
//fim do procedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mudacor("branco","fundos")
mudacor("preto","frente" )
escreval("Informe o valor de M")
leia(m)
escreval("Informe o valor de N")
leia(n)
soma


Fimalgoritmo