Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2019
Var
// Seção de Declarações das variáveis
l:caractere
procedimento l
var
inicio
escreval("**************************")
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mudacor("branco","fundos")
mudacor("preto","frente"
l
escreval("      AULA DE FUNÇÕES")
l
escreval("  TÉCNICAS DE PROGAMAÇÃO")
l
Fimalgoritmo