Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c,d,f,g,h:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Insira quantas cédulas de 2$ você possui")
escreval
leia(a)
escreval
escreva("Insira quantas cédulas de 5$ você possui")
escreval
leia(b)
escreval
escreva("Insira quantas cédulas de 10$ você possui")
escreval
leia (c)
escreval
escreva ("Insira quantas cédulas de 20$ você possui")
escreval
leia (d)
escreval
escreva ("Insira quantas cédulas de 50$ você possui")
escreval
leia (f)
escreval
escreva ("Insira quantas cédulas de 100$ você possui")
escreval
leia (g)
escreval
h:=a*2+b*5+c*10+d*20+f*50+g*100
escreva ("Sua quantia de dinheiro é:",h)
escreval

Fimalgoritmo