Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2019
Var
// Seção de Declarações das variáveis 
a:real
b:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("insira o valor que deseja extrair a raiz")
escreval
leia (a)
escreval
b:=raizq(a)
escreval
escreva ("O valor de sua raiz é:",b)
escreval
Fimalgoritmo