Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2019
Var
// Seção de Declarações das variáveis 
 a: inteiro
 b: inteiro
 x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval(" Informe o valor 1:")
 leia(a)
 escreval
 escreval (" Informe o valor 2:")
 leia (b)
 escreval
 x:=a+b
 escreval (" Resultado:",x)
 escreval
 escreva (" De nada pela conta ^-^")
 
Fimalgoritmo