Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2019
Var
// Seção de Declarações das variáveis 
a:real
b:real
c:real
d:real
f:real
g:real
h:real
i:real
j:real
k:real
l:real
m:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira o número que deseja saber a tabuada")
escreval
leia (a)
b:=a*0
c:=a*1
d:=a*2
g:=a*3
f:=a*4
h:=a*5
i:=a*6
j:=a*7
k:=a*8
l:=a*9
m:=a*10
escreval
escreva("A sua tabuada é:")
escreval
escreva(a,"x 0:", b)
escreval
escreva(a,"x 1:", c)
escreval
escreva(a,"x 2:", d)
escreval
escreva(a,"x 3:", g)
escreval
escreva (a,"x 4:", f)
escreval
escreva (a,"x 5:", h)
escreval
escreva (a,"x 6:", i)
escreval
escreva (a,"x 7:", j)
escreval
escreva (a,"x 8:", k)
escreval
escreva (a,"x 9:", l)
escreval
escreva(a,"x 10:",m)
escreval
Fimalgoritmo