Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2019
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a:=80000
b:=200000
enquanto (a<=b) faca
a:=a*1.03
b:=b*1.015
c:=c+1
fimenquanto
escreval("Sera preciso ",c," anos para ultrapassar")

Fimalgoritmo