Algoritmo "Atividade 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2019
Var
// Seção de Declarações das variáveis 
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para a de 1000 ate 2000 passo 1 faca
b:= a mod 23
se(b=0) entao
escreval("O valor",a," é divisivel")
fimse
fimpara

Fimalgoritmo