Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b,c,d:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira o valor da primeira nota")
leia (a)
escreval
escreval("Insira o valor da segunda nota")
leia (b)
c:=a+b
escreval
se(c>=6)entao
Escreva("Você foi aprovado")
escreval
fimse
escreval
se(c<6)entao
escreval
Escreva ("Você foi reprovado")
escreval
fimse
Fimalgoritmo