Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2019
Var
// Seção de Declarações das variáveis 
a,b:caractere
c,d:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
a:="cristian"
b:="senha123"
escreval("Insira seu nome:")
leia(c)
escreval
se(c=a)entao
escreval
escreval ("Insira sua senha")
leia(d)
escreval
fimse
se(d=b)entao
escreval
escreva("Acesso permitido")
senao
escreva("Acesso Negado")
fimse
escreval
Fimalgoritmo